<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="web.model.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="web.model.Model" ApplicationName="web.model.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/OracleEXDS"/>
      <Security AppModuleJndiName="web.model.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="web.model.Model" ApplicationName="web.model.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/OracleEXDS"/>
      <Security AppModuleJndiName="web.model.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
