<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="web.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="OracleEX"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_appModuleNames0" Value="web.model.AppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="web.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
